Phase started: unnamed (index: 0, duration: 1s) 13:37:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:37:51(-0300)

--------------------------------------
Metrics for period to: 13:38:00(-0300) (width: 9.296s)
--------------------------------------

http.codes.200: ................................................................ 985
http.request_rate: ............................................................. 107/sec
http.requests: ................................................................. 993
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 1815
  median: ...................................................................... 206.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 985
vusers.completed: .............................................................. 42
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7122.7
  max: ......................................................................... 9014.6
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6


--------------------------------------
Metrics for period to: 13:38:10(-0300) (width: 0.186s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 812
  median: ...................................................................... 772.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 15
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9084.5
  max: ......................................................................... 9808
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9416.8
  p99: ......................................................................... 9416.8


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 13:38:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1815
  median: ...................................................................... 206.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7122.7
  max: ......................................................................... 9808
  median: ...................................................................... 8692.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9416.8
