* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  background-color: #f5f6f7; }

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; }

a {
  text-decoration: none;
  color: black; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type=number] {
  -moz-appearance: textfield; }

.container-nav {
  display: flex;
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  padding-left: 150px;
  padding-right: 150px;
  align-items: center;
  justify-content: space-evenly;
  background-color: white; }
  .container-nav-options {
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly; }

.container-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding-left: 150px;
  padding-right: 150px; }

.container-user {
  display: flex;
  align-items: center; }
  .container-user img {
    width: 24px;
    height: 24px; }
  .container-user-info {
    margin-top: 50px;
    padding-left: 15px;
    grid-area: userInfo;
    display: grid;
    grid-template-areas: "title title" "name lastName" "address age" "phoneNumber email" "password password"; }
    .container-user-info h2 {
      grid-area: title; }
    .container-user-info div {
      display: flex; }
    .container-user-info p span {
      font-weight: bold; }
  .container-user-products {
    margin-top: 50px;
    padding-left: 15px;
    display: grid;
    grid-template-areas: "title" "profileProdNav" "prodContent"; }
    .container-user-products h2 {
      grid-area: title; }
    .container-user-products-nav {
      grid-area: profileProdNav; }
      .container-user-products-nav a img {
        height: 30px; }
    .container-user-products-content {
      grid-area: prodContent; }

.container-cart {
  display: flex;
  align-items: center; }
  .container-cart img {
    width: 24px;
    height: 24px;
    opacity: 0.8; }
  .container-cart-products {
    display: flex;
    flex-direction: column; }
  .container-cart-view {
    display: grid;
    grid-template-areas: "cartProducts cartInfo";
    grid-template-columns: 70% auto;
    padding-left: 150px;
    padding-right: 150px; }
  .container-cart-info {
    width: 100%;
    min-width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    padding: 15px;
    display: grid;
    grid-template-areas: "cartInfoUser" "cartInfoOrder" "btnCheckout";
    grid-template-rows: auto auto 50px; }
    .container-cart-info p span {
      font-weight: bold; }
    .container-cart-info-user h2 {
      margin-bottom: 15px; }
    .container-cart-info-order {
      display: grid;
      grid-template-areas: "orderProd" "orderTotal";
      grid-template-rows: auto 20px; }
      .container-cart-info-order-prod {
        display: flex;
        justify-content: space-between; }
      .container-cart-info-order-total {
        display: flex;
        justify-content: space-between; }
        .container-cart-info-order-total span {
          font-weight: bold; }

.container-form-product {
  width: 100%;
  height: 100%;
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }

.container-warning {
  margin-top: 50px;
  padding: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #fff4ec;
  border-radius: 10px;
  border-top: 5px solid #ff8f39;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }
  .container-warning h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 25px; }

.container-login-signin {
  display: flex;
  justify-content: space-evenly; }

.container-profile {
  margin-left: 150px;
  margin-right: 150px;
  display: grid;
  grid-template-areas: "menuProfile userInfo";
  grid-template-columns: 15% 85%;
  background-color: white;
  min-height: 500px; }
  .container-profile-nav {
    display: grid;
    grid-template-areas: "avatar" "username" "options" "btnLogout";
    grid-area: menuProfile;
    width: 100%;
    border-right: 2px solid rgba(0, 0, 0, 0.1); }
    .container-profile-nav h3 {
      text-align: center; }
    .container-profile-nav-avatar {
      width: 100%;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .container-profile-nav-avatar img {
        width: 100%; }
    .container-profile-nav-options {
      display: flex;
      flex-direction: column; }
      .container-profile-nav-options a {
        height: 50px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        padding-left: 15px;
        transition: all 250ms;
        display: flex;
        align-items: center; }
        .container-profile-nav-options a:hover {
          background-color: #357edd;
          color: white; }

.box-product {
  display: grid;
  grid-template-areas: "title" "img" "price" "btn";
  margin-bottom: 20px;
  background-color: white;
  height: 400px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden; }
  .box-product h3 {
    grid-area: title; }
  .box-product img {
    grid-area: img;
    width: 100%; }
  .box-product p {
    grid-area: price; }
  .box-product .buttons {
    grid-area: btn;
    display: flex;
    width: 100%; }
  .box-product .info {
    position: absolute;
    background: linear-gradient(0deg, #020024 0%, rgba(0, 212, 255, 0) 50%);
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "-" "title" "price" "btn";
    grid-template-rows: 40% auto auto auto;
    padding: 25px;
    justify-items: center;
    align-items: center;
    color: white;
    transition: all 500ms; }
    .box-product .info:hover {
      background-color: rgba(0, 0, 0, 0.1);
      grid-template-rows: 60% auto auto auto; }
  .box-product-cart {
    width: 100%;
    min-width: 300px;
    height: 200px;
    background-color: white;
    margin-top: 10px;
    padding: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-areas: "imgProdCart infoProdCart infoProdBtn";
    grid-template-columns: 150px auto 50px; }
    .box-product-cart-info {
      grid-area: infoProdCart;
      margin-left: 15px; }
    .box-product-cart-btn {
      grid-area: infoProdBtn; }
      .box-product-cart-btn a {
        transform: rotate(0deg); }
        .box-product-cart-btn a:hover {
          transform: rotate(90deg); }

.box-msg {
  background-color: #c8f0d1;
  width: 400px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center; }

.img-option {
  width: 25px;
  height: 25px;
  transform: rotate(0deg);
  transition: all 250ms ease-in-out 125ms; }
  .img-option:hover {
    transform: rotate(90deg); }

.img-cart {
  grid-area: imgProdCart;
  height: 150px; }

.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #357edd;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 500ms; }
  .btn-primary:hover {
    width: 100%;
    background-color: #3c89ee;
    border-radius: 5px; }

.btn-buy {
  width: 50%;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #357edd;
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 500ms; }
  .btn-buy:hover {
    width: 100%;
    background-color: #3c89ee;
    border-radius: 5px; }

.btn-checkout {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #28282B;
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 500ms; }
  .btn-checkout:hover {
    background-color: #3d3d3d;
    border-radius: 5px; }

.btn-secundary {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  width: 50%;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid white;
  transition: all 500ms; }
  .btn-secundary:hover {
    width: 100%;
    border-radius: 5px; }

.btn-secundary2 {
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 42px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid black;
  transition: all 500ms; }

.enable {
  background-color: #357edd;
  color: white; }

.filter-icon {
  filter: invert(25%) sepia(53%) saturate(269%) hue-rotate(163deg) brightness(90%) contrast(89%); }

.form {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 25px;
  width: 500px;
  height: auto;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }
  .form input {
    height: 42px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.411);
    padding-left: 15px;
    font-size: 16px;
    width: 100%; }
  .form input[type=tel] {
    margin-bottom: 10px !important; }
  .form .iti__selected-flag {
    padding: 0px 6px 10px 8px; }
  .form-product {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 25px;
    width: 500px;
    height: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }
    .form-product input {
      height: 42px;
      margin-bottom: 10px;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.411);
      padding-left: 15px;
      font-size: 16px; }

.sector-product-code {
  display: grid;
  grid-template-columns: 80% auto; }
